# migration_ACA

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CI-CD-README.md  CI_VERIFICATION_PROGRESS.md  Dockerfile  QUICKSTART.md  README.md  build.gradle  cols.txt  docker-compose.yml  settings.gradle  tasklist.md
.github/workflows/: backend-ci.yml  bp-backend-app-AutoDeployTrigger-4cd5e05e-3b88-4d29-a838-0739e4930599.yml  bp-chatbot-app-AutoDeployTrigger-1a726f7e-5ef2-434c-a29e-3cf14e1e35cf.yml  bp-frontend-app-AutoDeployTrigger-017c99e7-7e4b-4c35-9c69-631eb4ca7e1b.yml  deploy-aca.yml  deploy-backend.yml  deploy.yml  frontend-ci.yml
.github/workflows-backup/: deploy.yml.bak
ai-chatbot/: README.md  app.py  requirements.txt
analysis-engine/: Dockerfile  check_period.py  check_routes.py  columns.txt  entrypoint.sh  forecast_top_2026_02.json  graph.py  inspect_csv.py  inspect_value.py  main.py  reproduce_issue.py  requirements.txt  routes.txt  test_consumer_api.py  test_consumer_requests.py
backup/: chatbot_app.py.bak
docs/: recipe-case-notes.md  테이블 설계.xlsx
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  axiosConfig.js  index.css
frontend/src/app/login/: page.js
frontend/src/components/common/: Footer.jsx  GlassCard.jsx  LoadingSpinner.jsx  Skeleton.jsx  ThemeToggle.jsx  Toast.jsx
frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AICreateRecipe.jsx  ConsumerAnalysisPage.jsx  Dashboard.jsx  ExportAnalysisPage.jsx  FindPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  MainBoard.jsx  NotFound.jsx  NoticeBoard.jsx  OAuthCallbackPage.jsx  PasswordCheckPage.jsx  PrivacyPolicyPage.jsx  RecipeAnalysis.jsx  RecipeReport.jsx  ResetPasswordPage.jsx  SignUpPage.jsx  TermsOfServicePage.jsx  UserBoard.jsx  UserCreateRecipe.jsx  UserProfilePage.jsx
frontend/src/routes/: AppRoutes.jsx
src/main/java/com/aivle0102/bigproject/: BigProjectApplication.java
src/main/java/com/aivle0102/bigproject/client/: AnalysisServiceClient.java  HaccpCertImgClient.java  OpenAiClient.java  SerpApiClient.java
src/main/java/com/aivle0102/bigproject/config/: AllergenCatalogLoader.java  CacheConfig.java  MailSenderConfig.java  OpenAiConfig.java  PasswordConfig.java  ProcessedFoodsCatalogLoader.java  RawProduceCatalogLoader.java  SecurityConfig.java  SerpApiConfig.java  WebClientConfig.java
src/main/java/com/aivle0102/bigproject/controller/: AiRecipeProxyController.java  AllergenAnalysisController.java  AnalysisController.java  AuthController.java  (+12 more)
src/main/resources/: application-oauth.properties  application.properties  schema.sql
src/main/resources/data/: allergen.json  processed_foods_catalog.json  raw_produce_catalog.json  raw_produce_seafood_category.json  recipe_inspection_basis_search.csv  regulatory_cases.csv
src/test/java/com/aivle0102/bigproject/: BigProjectApplicationTests.java
src/test/resources/: application.properties
(+96 files in other folders)
