# ? ??
spring.application.name=bigProject

# ===============================
# PostgreSQL DataSource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bigproject
spring.datasource.username=postgres
spring.datasource.password=RhShDiFh@4!2
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA ??
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# OpenAI
openai.base-url=https://api.openai.com/v1
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4.1-mini
openai.image-model=gpt-image-1

# SerpApi
serpapi.base-url=https://serpapi.com
serpapi.api-key=556a763e3a10f68ecc55bd75245bef1f41e39cf85b6560ed8e188aa3007ee670

# JWT
jwt.secret=VlwEyVlpkZpEQKyJZRowCnmZ4szjqZJ0mFCny2vzn0yDgKLfDqL0whrS4aAgD8p5
jwt.expiration=86400000

# HACCP OpenAPI
haccp.service-key=

# allergen json path
allergen.catalog-path=classpath:data/allergen.json
